spring.datasource.url=admin@database-1.cdw5qnmeymhq.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=audwleo123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver















